<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Yakkabog'</title>
    <link rel="icon" href="images/IT Yakkabog'.jpg">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="index2.html">
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <ul class="main-items">
                <li class="main-item">
                    <a href="">Home</a>
                </li>
                <li class="main-item">
                    <a href="">Kurslar</a>
                </li>
                <li class="main-item">
                    <a href="">Blog</a>
                </li>
                <li class="main-item">
                    <a href="">O'qituvchilar</a> 
                </li>
                <li class="main-item">
                    <a href="">Kontakt</a>
                </li>
            </ul>
        </nav>
        <div class="main-image__itlogo">
            <img src="images/IT logo.png" alt="rasm bor">
        </div>
    </header>

</body>
</html>